C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\appsettings.Development.json
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\appsettings.json
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\CRUD_ASP_NET_6_V2.staticwebassets.runtime.json
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\CRUD_ASP_NET_6_V2.exe
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\CRUD_ASP_NET_6_V2.deps.json
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\CRUD_ASP_NET_6_V2.runtimeconfig.json
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\CRUD_ASP_NET_6_V2.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\CRUD_ASP_NET_6_V2.pdb
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Humanizer.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\MessagePack.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\MySqlConnector.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\NuGet.Common.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\NuGet.Configuration.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\NuGet.Packaging.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\NuGet.Protocol.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\NuGet.Versioning.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Composition.Convention.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.csproj.AssemblyReference.cache
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.AssemblyInfoInputs.cache
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.AssemblyInfo.cs
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.csproj.CoreCompileInputs.cache
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.MvcApplicationPartsAssemblyInfo.cs
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.MvcApplicationPartsAssemblyInfo.cache
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.RazorAssemblyInfo.cache
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.RazorAssemblyInfo.cs
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\staticwebassets.build.json
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\staticwebassets.development.json
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\scopedcss\bundle\CRUD_ASP_NET_6_V2.styles.css
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\scopedcss\projectbundle\CRUD_ASP_NET_6_V2.bundle.scp.css
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.csproj.CopyComplete
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\refint\CRUD_ASP_NET_6_V2.dll
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.pdb
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\CRUD_ASP_NET_6_V2.genruntimeconfig.cache
C:\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\CRUD_ASP_NET_6_V2\obj\Debug\net6.0\ref\CRUD_ASP_NET_6_V2.dll
